F
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Play It Again Recreation Center | Report Issue</title>
    <!-- Material Icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Kodchasan:400,700"
      rel="stylesheet"
    />
    <!-- Custom Styles -->
    <link rel="stylesheet" href="styles/master.css" />
    <link rel="stylesheet" href="styles/navbar.css" />
    <link rel="stylesheet" href="styles/report.css" />
    <!-- Custom Scripts -->
    <script src="js/login.js"></script>
    <script src="js/report.js"></script>
    <!-- delete next line before uploading -->
    <script src="scripts/report.js"></script>
  </head>
  <body>
    <header>
      <ul class="navbar">
        <img src="images/logo.jpg" alt="Play it Again logo" />
        <li>
          <a href="index.html">
            <i class="material-icons">home</i>
            <span>Home</span>
          </a>
        </li>
        <li>
          <a href="schedule.html">
            <i class="material-icons">calendar_today</i>
            <span>Schedule</span>
          </a>
        </li>
        <li class="active">
          <a href="report.html">
            <i class="material-icons">report_problem</i>
            <span>Report</span>
          </a>
        </li>
        <li>
          <a href="about.html">
            <i class="material-icons">info</i>
            <span>About</span>
          </a>
        </li>
        <li id="navbar-profile" onclick="togglePopUp()">
          <i class="material-icons">person</i>
          <div id="profile" hidden>
            <div id="sign-up" class="option" onclick="stopEventPropagation()">
              <h3>Sign Up</h3>
              <form action="">
                <div>
                  <label for="signup-email">Email</label>
                  <input
                    type="email"
                    placeholder="email@example.com"
                    id="signup-email"
                    required
                  />
                </div>
                <div>
                  <label for="signup-password">Password</label>
                  <input
                    type="password"
                    placeholder="password"
                    id="signup-password"
                    required
                  />
                </div>
                <button>Sign Up</button>
              </form>
              <div class="option-change">
                <span>
                  Already have account?
                  <span class="link" onclick="toggleOption('login')"
                    >Log in</span
                  >
                </span>
              </div>
            </div>
            <div
              id="login"
              class="option hidden"
              onclick="stopEventPropagation()"
            >
              <h3>Log In</h3>
              <form action="">
                <div>
                  <label for="login-email">Email</label>
                  <input
                    type="email"
                    placeholder="email@example.com"
                    id="login-email"
                    required
                  />
                </div>
                <div>
                  <label for="login-password">Password</label>
                  <input
                    type="password"
                    placeholder="password"
                    id="login-password"
                    required
                  />
                </div>
                <button>Log In</button>
              </form>
              <div class="option-change">
                <span>
                  Don't have account yet?
                  <span class="link" onclick="toggleOption('sign-up')"
                    >Sign up</span
                  >
                </span>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </header>
    <div id="login">
      <form class="form-container">
        <br />
        <br />
        <br />
        <br />

        <label for="email"><b>Email</b></label>
        <input type="email" placeholder="Enter Email" name="email" required />

        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          required
        />

        <button type="submit" class="btn">Login</button>
        <button type="button" class="btn cancel" onclick="closePop()">
          Close
        </button>
      </form>
    </div>
    <div id="container" class="container">
      <div id="content1" class="content1" style="visibility:visible">
        <div id="step1" class="step">
          <div id="box">
            <ul class="progressbar">
              <li class="active"></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
          <div id="choice" class="choice">
            <p>What kind of issue do you want to report?</p>
          </div>
          <div id="options">
            <button id="button-damage" onclick="setButtonActive(event)">
              DAMAGE
            </button>
            <button disabled>MISUSE</button>
            <button disabled>MISCONDUCT</button>
          </div>
          <div id="page-selection">
            <a href="#" id="previous-step" class="hidden"></a>
            <a href="" onclick="visibility(content2)">
              <i class="material-icons">keyboard_arrow_right</i>
            </a>
          </div>
        </div>
      </div>
      <div id="content2" class="content2" style="visibility:hidden">
        <div id="step2" class="step">
          <div id="box">
            <ul class="progressbar">
              <li></li>
              <li class="active"></li>
              <li></li>
              <li></li>
            </ul>
          </div>
          <div id="issue" class="issue">
            <p>Where?</p>
            <p id="room">Select a room</p>
            <select id="room-selection" onchange="machineSelection()">
              <option value="none">Select a room</option>
              <option value="Weight Room">Weight Room</option>
              <option value="Swimming Pool">Swimming Pool</option>
              <option value="Courts">Courts</option>
            </select>
            <br />
            <select id="machine-selection" class="hidden">
              <option value="">Select a machine</option>
              <option value="Pulldown">Pulldown machine</option>
              <option value="Bench">Bench</option>
              <option value="Treadmill">Treadmill</option>
              <option value="Leg Press">Leg Press</option>
              <option value="Cable Machine">Cable Machine</option>
              <option value="Bicep Curl Machine">Bicep Curls</option>
              <option value="Chest Press">Chest Press</option>
              <option value="Hack Squat">Hack Squat</option>
              <option value="Bike">Bike</option>
              <option value="Ellipticals">Ellipticals</option>
              <option value="Shoulder Press">Shoulder Press</option>
            </select>
          </div>
          <div id="page-selection">
            <a href="">
              <i class="material-icons">keyboard_arrow_left</i>
            </a>
            <a href="">
              <i class="material-icons">keyboard_arrow_right</i>
            </a>
          </div>
        </div>
      </div>
      <div id="content3" class="content3" style="visibility:hidden">
        <div id="step3" class="step">
          <div id="box">
            <ul class="progressbar">
              <li></li>
              <li></li>
              <li class="active"></li>
              <li></li>
            </ul>
          </div>
          <div id="datetime" class="datetime">
            <br />
            <p>When?</p>
          </div>
          <br />
          <!-- was issue, now when-->
          <div id="when" class="when">
            <p>When?</p>
          </div>
          <div id="page-selection">
            <a href="report-2.html">
              <i class="material-icons">keyboard_arrow_left</i>
            </a>
            <a href="report-4.html">
              <i class="material-icons">keyboard_arrow_right</i>
            </a>
          </div>
        </div>
      </div>
      <div id="content4" class="content4" style="visibility:hidden">
        <div id="step4" class="step">
          <div id="box">
            <ul class="progressbar">
              <li></li>
              <li></li>
              <li></li>
              <li class="active"></li>
            </ul>
          </div>
          <div id="description">
            <!-- was issue, now description-->
            <p>Description:</p>
          </div>
          <br />
          <div class="comment" id="comment">
            <textarea
              rows="10"
              cols="55"
              placeholder="Describe the issue"
              required
            >
            </textarea>
          </div>
          <div id="file">
            <input type="file" name="file" />
            <label for="file">Add Photos/Videos</label>
          </div>
          <div id="page-selection" class="page-selection">
            <!-- might wanna change this-->
            <a href="" class="previous" onclick="popup(this)" data-type="back">
              <i class="material-icons">keyboard_arrow_left</i>
            </a>
            <a
              href="report-5.html"
              class="next"
              onclick="visibility(content5)"
              data-type="next"
            >
              <i class="material-icons">keyboard_arrow_right</i>
            </a>
          </div>
        </div>
      </div>
      <div id="content5" class="content5" style="visibility:hidden">
        <div id="step5" class="step">
          <div class="content">
            <div id="confirmation">
              <h2>Review Report</h2>
            </div>

            <div id="report-review">
              <p>
                Issue: Damage
              </p>
              <p>
                Where: Weight Room
              </p>
              <p>
                Machine: Shoulder Press
              </p>
              <p>
                Date: April 1st, 2019
              </p>
              <p>
                Time: 12:30 PM
              </p>
              <p>
                Description added: Cable broken
              </p>
              <p>
                Photo/video added: img2029.jpg
              </p>
            </div>
            <div id="page-selection">
              <a
                href="report-4.html"
                class="previous"
                onclick="popup(this)"
                data-type="back"
              >
                <i class="material-icons">keyboard_arrow_left</i>
              </a>
              <a
                href="#"
                id="submit"
                onclick="popup(this)"
                data-type="next"
              >
                <button onclick="visibility(content6)">SUBMIT</button>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div id="content6" class="content6" style="visibility:hidden">
        <div id="step6" class="step">
          <h1>Report Sent Successfully</h1>
        </div>
      </div>
    </div>
  </body>
</html>
